<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CharitEase</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .menu-bar {
            padding: 20px;
            text-align: center;
            color: #173B45;
            background-color: #D1CCCC;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .menu-bar1 {
            display: flex;
            width: 60%;
            justify-content: space-evenly;
        }
        .menu-bar2 {
            display: flex;
            width: 20%;
            justify-content: space-evenly;
            margin-left: auto;
        }
        .charitease {
            font-size: 16px;
            font-weight: bolder;
        }

        .content {
            padding-top: 100px;
        
        }
        .carousel{
            background-color: #E3EBED;
            height: 600px;
            z-index: 20;
            margin-left: 7%;
            margin-right: 7%;

        }
        .hr1{
            margin-top: 2%;
            margin-left:4%; 
            margin-right:4%;
            border: 1px solid rgba(0, 0, 0, 0.122);
        }
        .ourpartners{
            margin: 24px auto;
            align-self: center;
            justify-self: center;
            background-color: #ec7d23b9;
            color: #173B45;
            font-size: 12px;
            font-weight: bold;
            border-radius: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 32px;
            width: 100px;
            
        }
        .industrypartners{
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            margin: 5px auto;
        }
        .partners{
            display: flex;
            align-items: center;
            justify-content: center;
            gap:24px;
            margin-top: 20px;

        }
        .partnerimages{
            height: 24px;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <div class="menu-bar1">
            <div class="charitease">CharitEase</div>
            <div>Home</div>
            <div>Connect</div>
            <div>Communities</div>
            <div>Events</div>
        </div>
        <div class="menu-bar2">
            <div>Contact</div>
            <div>Login</div>
        </div>
    </div>
    
    <div class="content">
        
        
    </div>
    <div class="carousel">
        

    </div>
    
    <hr class="hr1">
    <div class="industrypartnersmain">
    <div class="ourpartners">
        OUR PARTNERS

    </div>
    <div class="industrypartners">
        Industry Partners
    </div>
    <div class="partners">
        <img src="assets/logo1.png" alt=""class="partnerimages">
        <img src="assets/logo2.png" alt=""class="partnerimages">
        <img src="assets/logo3.png" alt=""class="partnerimages">
        <img src="assets/logo4.png" alt=""class="partnerimages">
        <img src="assets/logo5.png" alt=""class="partnerimages">
        <img src="assets/logo6.png" alt=""class="partnerimages">

    </div>

</div>

</body>
</html>
