<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(assets/Bg_photo.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;    
            background-size: cover;
            height: 100vh;
        }

        main{
            padding-top: 80px;
            display: flex;
            justify-content: center;
        }
        .star1{
            margin: 0;
            width: 100%;
            
        }
        .login{
            border: 2px solid #B43F3F;
            padding: 10px 20px;
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 16px;
            font-weight: 800;
            color: #B43F3F;
            text-decoration: none;
        }

        .menu-bar {
            padding: 20px;
            text-align: center;
            color: #173B45;
            background-color: #D1CCCC;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            align-items: center;
            
        }

        .menu-bar1 {
            display: flex;
            width: 60%;
            justify-content: space-evenly;
            align-items: center;
        }

        .menu-bar2 {
            display: flex;
            width: 20%;
            justify-content: space-evenly;
            align-items: center;
            margin-left: auto;
        }

        .charitease {
            font-size: 24px;
            font-weight: bolder;
            align-content: center;
        }
        a{
            text-decoration: none;
            color: #173B45;
            cursor: pointer;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            background: #D1CCCC;
            height: 81px;
            padding: 0 20px;
        }
        .logo {
            font-size: 23px;
            font-weight: 900;
            font-family: Poppins;
            color: #173B45;
            margin-right: 20px;
            text-decoration: none;
        }
        .menu-item {
            margin-right: 20px;
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 14px;
            font-weight: 800;
            color: #173B45;
            text-decoration: none;
        }
        .Signup {
            border: 2px solid #B43F3F;
            padding: 10px 20px;
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 16px;
            font-weight: 800;
            color: #B43F3F;
            text-decoration: none;
        }
        .transparent-container {
            margin-top: 60px;
            width: 70%;
            height: 60%;
            background-color: rgba(16, 15, 15, 0.594); 
            backface-visibility:visible;
            border-radius: 10px;
            padding: 55px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .Signup-container {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            width: 500px;
            color: white;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
            font-size: 14px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 10px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            width: 48%;
        }

        .input-group label {
            font-size: 14px;
            color: #ccc;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"] {
            width: 100%;
            padding: 12px; 
            color: #ccc;
            background-color: black;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-sizing: border-box;
            margin-bottom: 10px; 
            appearance: none; 
            height: 48px; 
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
            background-color: #FF7D00; 
            border-radius: 50%; 
            padding: 5px; 
        }

        input[type="date"]:hover::-webkit-calendar-picker-indicator {
            background-color: #FF7D00; 
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #FF7D00;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #df8021d4;
        }

        .forgot-password {
            color: #FF7D00;
            font-size: 12px;
            text-align: right;
            display: block;
            margin-top: 0px;
            margin-bottom: 10px;
            padding-right: 10%;
        }

        .Login-link {
            color: #FF7D00;
            text-decoration: none;
        }

        .Login-link:hover {
            text-decoration: underline;
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
        }

        .logo-container img {
            max-width: 130px;
        }

        .logo-container h2 {
            color: white;
            font-size: 350%;
            font-family: Poppins;
            font-style: bold ;
            font-weight: bolder;
            margin: 10px 0;
        }
        .footer{
            background-color: #232323;
            color: white;
            height: 360px;
            display: flex;
            
        }
        .leftfooter{
            
            width: 40%;  
            margin: 0px auto;
            
            
        }
        .midfooter{
            
            width: 28%;
            margin: auto;
            display: flex;
            gap:40px;
        }
        .midfooter div {
            display: flex;
            flex-direction: column;

        }
        .footericons{
            margin-top: 0;
            display: flex;
            justify-content: center;
            width: 40%;  
            margin: 0px auto;
            gap:20px;
            padding-right: 40px;
        }
        .footertext{
            color: #9B9B9B;
            font-size: 10px;
            width: 40%;  
            margin: 12px auto;
            background-color: #232323;     
        }
        .footertext1{
            color: #9B9B9B;
            font-size: 10px;
            font-weight: 400;
            width: 40%;  
            margin: 12px auto;
            background-color: #232323;
            cursor: pointer;
            white-space: nowrap;
        }
        .footerheadings{
            color: white;
            font-weight: 700;
            font-size: 14px;
            width: 40%;  
            margin: 12px auto;
            background-color: #232323;
            cursor: pointer;
        }
        .rightfooter{
           width: 30%;
           margin: 0 auto;
            display: block;
            gap:40px;
            
           

        }
        .registernow{
            margin: 10% auto;
            font-weight: 900;
            font-size: 24px;

        }
        .subscribenow{
            background-color: #000000a4;
            border-radius: 8px;
            width: 100%;
            margin-right: 10px;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:4px
        }
        .subscribenow input{
            width: 70%;
            height: 40px;
            border-radius: 8px;
        }
        .subscribenow input ::placeholder{
            padding-left: 100px;
        }
        .subscribenow button{
            background-color: #173B45 ;
            color: #f2f2f2;
            border: 2px #173B45 solid;
            border-radius: 8px;
            height: 40px;
            font-family: 'Poppins';
            font-weight: 800;
            min-width: 20%;
            font-size: 90%;
            margin-bottom: 0;

        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <div class="menu-bar1">
            <div class="charitease">CharitEase</div>
            <a href="index.html"><div>Home</div></a>
            <a href="volunteer.html"><div>Connect</div></a>
            <a href="communities.html"><div>Communities</div></a>
            <a href="events.html"><div>Events</div></a>
        </div>
        <div class="menu-bar2">
            <a href="contactus.html"><div>Contact</div></a>
            <a href="login.html"><div class="login">Login</div></a>
        </div>
    </div>
<main>
<div class="transparent-container">
    <div class="Signup-container">
        <h1>Get Started Now</h1>
        <form action="index.html">
            <div class="form-row">
                <div class="input-group">
                    <input type="text" id="first-name" name="first-name" placeholder="Enter your first name" required>
                </div>
                <div class="input-group">
                    <input type="text" id="last-name" name="last-name" placeholder="Enter your last name" required>
                </div>
            </div>

            <input type="email" name="email" placeholder="Enter your email" required> 
            <div class="form-row">
                <div class="input-group">
                    <input type="text" id="govt-id" name="govt-id" placeholder="Enter your Govt. ID (12 digits)" required pattern="\d{12}" maxlength="12" title="Please enter a 12-digit government ID number">
                </div>
                <div class="input-group">
                    <input type="date" id="date" name="date" required>
                </div>
            </div>

            <input type="password" name="password" placeholder="Password" required> 
            
            <input type="submit" value="Sign-up">
        </form>
        <p>Have an account? <a href="login.html" class="Login-link">Login</a></p>
    </div>
    <div class="logo-container">
        <img src="assets/logo.png" alt="CharItEase Logo">
        <h2>CharltEase</h2>
    </div>
</div>
</main>
<script src="index.js"></script>
</body>
</html>