<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Sign-up Page</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('assets/bg\ vol.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        main {
            display: flex;
            /* justify-content: center; */
            /* height: 850px; */
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            background: #D1CCCC;
            height: 81px;
            padding: 0 20px;
        }

        .logo {
            font-size: 23px;
            font-weight: 900;
            font-family: Poppins;
            color: #173B45;
            margin-right: 20px;
            text-decoration: none;
        }

        .menu-item {
            margin-right: 20px;
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 14px;
            font-weight: 800;
            color: #173B45;
            text-decoration: none;
        }

        .login {
            border: 2px solid #B43F3F;
            padding: 10px 20px;
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 16px;
            font-weight: 800;
            color: #B43F3F;
            text-decoration: none;
        }

        .left-container {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            color: black;
        }

        .left-container h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 40px;
            margin-left: 20%;
        }

        .left-container img {
            width: 50%;
            border-radius: 60px;
            /* align-content: center; */
            margin-left: 55%;

        }

        .right-container {
            width: 40%;
            background-color: white;
            padding: 40px;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            /* height: 90; */
            padding-bottom: 12%;            
        }

        .right-container h2 {
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .form-container{
            align-content: space-evenly;
            height: 100%;
            /* justify-content: space-evenly; */
        }
        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            width: 48%;
        }

        .input-group label {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .input-group input {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-full {
            display: flex;
            flex-direction: column;
            width: 99%;
        }

        .input-full label {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .input-full input {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .submit-container {
            text-align: center;
            margin-top: 20px;
        }

        .submit-container input[type="submit"] {
            background-color: #00474f;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .submit-container input[type="submit"]:hover {
            background-color: #003f46;
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="navbar">
            <div class="navbar-left">
                <span class="logo">CharltEase</span>
                <a class="menu-item" href="">Home</a>
                <a class="menu-item" href="">Connect</a>
                <a class="menu-item" href="">Communities</a>
                <a class="menu-item" href="">Events</a>
            </div>
            <div class="navbar-right">
                <a class="menu-item" href="">Contact</a>
                <a class="login" href="">Login</a>
            </div>
        </div>
    </header>

    <main>
        <div class="left-container">
            <h1>Empowering Communities,<br> One Volunteer at a Time.</h1>
            <img src="assets/vol logo.png" alt="Volunteers Image">
        </div>

        <div class="right-container">
            <h2>Volunteer Sign up Form</h2>
            <div class="form-container">
                <form action="#">
                    <div class="form-row">
                        <div class="input-group">
                            <label for="first-name">First Name</label>
                            <input type="text" id="first-name" name="first-name" required>
                        </div>
                        <div class="input-group">
                            <label for="last-name">Last Name</label>
                            <input type="text" id="last-name" name="last-name" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="input-full">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="input-group">
                            <label for="phone">Phone No</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="input-group">
                            <label for="preferred-role">Preferred Role</label>
                            <input type="text" id="preferred-role" name="preferred-role" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="input-full">
                            <label for="event">Event/Community</label>
                            <input type="text" id="event" name="event" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="input-full">
                            <label for="date">Date</label>
                            <input type="date" id="date" name="date" required>
                        </div>
                    </div>
                    <div class="submit-container">
                        <input type="submit" value="SUBMIT">
                    </div>
                </form>
            </div>
        </div>
    </main>

</body>
</html>